---
 - name: Install php package
   apt: name={{ item }} state=present
   with_items:
    - php5
    - php5-fpm
    - php5-cli
    - php5-cgi
    - php5-mcrypt
    - php5-mysql
    - php5-memcache
    - php5-json
    - php-gettext
  
 - name: Start php service
   service: name=php5-fpm state=started enabled=yes
     notify:
      - restart php