---
 - name: Install nginx package
   apt: name=nginx state=present
  
 - name: Start nginx service
   service: name=nginx state=started

 - name: Copy nginx hostname configuration
   template: src=vimbadmin.cnf dest=/etc/nginx/sites-available/{{ vim_server_hostname }}
   notify: restart nginx
   
 - name: Create symlink to {{ vim_server_hostname }}
   file: src=/etc/nginx/sites-available/{{ vim_server_hostname }} dest=/etc/nginx/sites-enabled/{{ vim_server_hostname }} state=link
   notify: reload nginx